<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tumi Ekta Loru</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      scroll-behavior: smooth;
    }

    body {
      background-image: url(drew-hays-e6Fi_FBMfY0-unsplash.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    section {
      height: 100vh;
    }

    header {
      text-align: center;
      height: 50px;
      line-height: 50px;
      text-transform: uppercase;
      background-color: #87a922;
      color: white;
      font-family: "Poppins";
    }

    h1 #part-text {
      color: #fcdc2a;
    }

    .wrapper {
      position: relative;
      margin: auto;
      text-align: center;
      margin-top: 80px;
      height: 300px;
      width: 600px;
      box-shadow: 0 0 7px 7px rgba(0, 0, 0, 0.2);
      transition: transform linear 0.5s;
      background-color: rgba(225, 225, 225, 0.2);
    }

    .wrapper:hover {
      transform: scale(1.1);
    }

    .content h1,
    h2,
    h3,
    span {
      text-transform: uppercase;
      height: 20px;
      position: relative;
      padding: 12px;
      font-family: "Poppins";
    }

    .content span {
      font-family: "Kolam", cursive;
    }

    button {
      display: inline-block;
      position: relative;
      justify-content: space-around;
      height: fit-content;
      top: 20px;
      width: 150px;
      margin-top: 0px;
      padding: 10px 5px;
      border-radius: 20vh;
      background-color: green;
      color: white;
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: capitalize;
      margin-left: 20px;
    }

    button:hover {
      background-color: darkgreen;
      transform: scale(1.1);
    }

    .projects {
      display: flex;
      justify-content: space-evenly;
      position: relative;
      top: 50px;
    }

    #project-1,
    #project-2,
    #project-3 {
      height: 500px;
      width: fit-content;
      outline: 2px solid black;
      text-align: center;
      justify-content: center;
    }

    #project-1 span,
    #project-2 span,
    #project-3 span {
      text-align: center;
      position: relative;
      display: flex;
    }

    img {
      margin: auto;
      position: relative;
      height: 200px;
      width: 300px;
    }

    
  </style>
</head>

<body>
  <section id="section-1">
    <header>
      <h1>This is a Sample Portfolio Website</h1>
    </header>

    <div class="wrapper">
      <div class="content">
        <h2>Hello There!</h2>
        <h3>I am Debanjan Chakraborty</h3>
        <span id="typedtext"></span>
        <br />
        <span id="typedtext"></span>
        <button>My Projects</a></button>
        <button>Contact</a></button>
      </div>
    </div>
  </section>

  <section id="section-2" class="reveal">
    <div class="projects">
      <div id="project-1">
        <img src="Screenshot 2024-02-10 213319.png" alt="Project-1">
      </div>


      <div id="project-2">
        <img src="Screenshot 2024-02-10 213214.png" alt="Project-2">
        <span>"A clone of the website of the SPIC MACAY Club"</span>
      </div>

      <div id="project-3">
        <img src="Screenshot 2024-03-02 013654.png" alt="Project-3">4
        <span>"A clone of the website of the SPIC MACAY Club"</span>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>

</html>